<html>

	<head>
		<title>Mouseover + Sound based on Signe Okkels Larsen's project</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />

<!-- THESE ARE REQUIRED JS SCRIPTS -->
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="js/signe-script.js"></script> <!-- THIS SCRIPT IS THE ONE YOU EDIT FOR STYLE -->


<!--  THESE ARE EXTRA SCRIPTS FROM HER TEMPLATE THAT AREN'T NEEDED
		<script src="http://archive.uscstoryspace.com/2014-2015/signeokl/Capstone/la-trash-dilemma/js/jquery.fitvids.js"></script>
		<script src="http://archive.uscstoryspace.com/2014-2015/signeokl/Capstone/la-trash-dilemma/js/jquery.scrolly.min.js"></script>
		<script src="http://archive.uscstoryspace.com/2014-2015/signeokl/Capstone/la-trash-dilemma/js/skel.min.js"></script>
		<script src="http://archive.uscstoryspace.com/2014-2015/signeokl/Capstone/la-trash-dilemma/js/init.js"></script>
-->

		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>

<body>





<!-- NOTE: The image file (.jpg) and sound file (.mp3) must be names the same thing -->
<!-- NOTE: Make sure the image has class="audio-pic" 								-->

<img class="audio-pic" src="images/audioprofile01.jpg" style="max-width:100%;height:auto;">

<img class="audio-pic" src="images/audioprofile02.jpg" style="max-width:100%;height:auto;">

<img class="audio-pic" src="images/audioprofile03.jpg" style="max-width:100%;height:auto;">

<!-- audio file // REQUIRED -->
<audio id="sound1" src=""></audio>
<!-- audio file // REQUIRED -->



<!-- OPTIONAL: Mute/Unmute button that controls all audio. You can style this to look different. (NOTE: I think this button is confusing) -->

<!-- hidden button
		<div>
		<button id="my-mute-btn">Mute/Unmute Audio</button>
		</div>
-->


</body>
</html>